group 'commons-pool' artifact 'commons-pool':
    version '1.6'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.5.6'
        @ \org\talend\esb\features\5.2.0-SNAPSHOT\features-5.2.0-SNAPSHOT.xml
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
group 'joda-time' artifact 'joda-time':
    version '1.6.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
    version '2.1'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
        @ \org\apache\karaf\cellar\apache-karaf-cellar\2.2.5-SNAPSHOT\apache-karaf-cellar-2.2.5-SNAPSHOT-features.xml
group 'commons-codec' artifact 'commons-codec':
    version '1.6'
        @ \org\talend\esb\ee\features\5.2.0-SNAPSHOT\features-5.2.0-SNAPSHOT.xml
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
    version '1.4'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
group 'commons-lang' artifact 'commons-lang':
    version '2.5'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '2.6'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
        @ \org\talend\esb\ee\features\5.2.0-SNAPSHOT\features-5.2.0-SNAPSHOT.xml
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
        @ \org\talend\esb\features\5.2.0-SNAPSHOT\features-5.2.0-SNAPSHOT.xml
group 'org.jclouds.api' artifact 'filesystem':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'cloudloadbalancers':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.ehcache':
    version '2.5.1_1'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
    version '2.5.2_1'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'com.hazelcast' artifact 'hazelcast':
    version '1.9.4.8'
        @ \org\apache\karaf\cellar\apache-karaf-cellar\2.2.5-SNAPSHOT\apache-karaf-cellar-2.2.5-SNAPSHOT-features.xml
    version '1.9.4'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
    version '2.0.2'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds.driver' artifact 'jclouds-slf4j':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'cloudsigma-zrh':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.ws.commons.axiom' artifact 'axiom-impl':
    version '1.2.12'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.2.10'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'cloudonestorage':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'savvis-symphonyvpdc':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.springframework' artifact 'spring-core':
    version '3.0.7.RELEASE'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '2.5.6.SEC02'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'javax.mail' artifact 'mail':
    version '1.4.4'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
    version '1.4.5'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'slicehost':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.driver' artifact 'jclouds-apachehc':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.common' artifact 'aws-common':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'com.google.code.gson' artifact 'gson':
    version '1.7.1'
        @ \org\talend\esb\features\5.2.0-SNAPSHOT\features-5.2.0-SNAPSHOT.xml
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
    version '2.1'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'cloudwatch':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'eucalyptus-partnercloud-ec2':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'trmk-ecloud':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'elastichosts-lax-p':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds' artifact 'jclouds-core':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'aws-cloudwatch':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'vcloud':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'eucalyptus-partnercloud-s3':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'ninefold-storage':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.eclipse.jetty' artifact 'jetty-websocket':
    version '7.5.4.v20111024'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '7.6.5.v20120716'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'org.apache.santuario' artifact 'xmlsec':
    version '1.5.1'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.5.2'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'rimuhosting':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'elastichosts-tor-p':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'cloudfiles':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'byon':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.driver' artifact 'jclouds-bouncycastle':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'gogrid':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.asm':
    version '2.2.3_5'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '3.3_2'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '3.3.1_1'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'org.jclouds.api' artifact 'ec2':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'skalicloud-sdg-my':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds' artifact 'jclouds-loadbalancer':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'cloudservers':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'trmk-vcloudexpress':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.karaf' artifact 'services':
    version '1.3.2_3'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.driver' artifact 'jclouds-joda':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.driver' artifact 'jclouds-jsch':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.karaf' artifact 'commands':
    version '1.3.2_3'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'bluelock-vcloud-zone01':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.specs' artifact 'org.apache.servicemix.specs.saaj-api-1.3':
    version '1.9.0'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.8.0'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.jasypt':
    version '1.9.0_1'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.6_1'
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
group 'org.jclouds.api' artifact 'elasticstack':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.velocity':
    version '1.7_1'
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
    version '1.7_4'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds' artifact 'jclouds-blobstore':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.cglib':
    version '2.2.2_1'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '2.1_3_7'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds.api' artifact 'walrus':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.springframework' artifact 'spring-beans':
    version '3.0.7.RELEASE'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '2.5.6.SEC02'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'hpcloud-objectstorage-lvs':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'swift':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.sshd' artifact 'sshd-core':
    version '0.7.0'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '0.6.0'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'ninefold-compute':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.common' artifact 'azure-common':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.ws.commons.axiom' artifact 'axiom-api':
    version '1.2.12'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.2.10'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
group 'org.jclouds.karaf' artifact 'urlhandler':
    version '1.3.2_3'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.httpcomponents' artifact 'httpclient-osgi':
    version '4.1.2'
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
    version '4.1.1'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
    version '4.1.3'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds.api' artifact 'nova':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.oro':
    version '2.0.8_6'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '2.0.8_3'
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
group 'org.jclouds.provider' artifact 'stratogen-vcloud-mycloud':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'http:' artifact '':
    version 'scriptengines.googlecode.com/svn/m2-repo/!com.google.code.scriptengines/scriptengines-jruby/1.1'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version 'scriptengines.googlecode.com/svn/m2-repo/!com.google.code.scriptengines/scriptengines-groovy/1.1'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version 'maven.restlet.org!org.restlet.jse/org.restlet/2.0.14'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version 'scriptengines.googlecode.com/svn/m2-repo/!com.google.code.scriptengines/scriptengines-javascript/1.1'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds.api' artifact 'eucalyptus':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'aws-s3':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'cloudloadbalancers-us':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.xstream':
    version '1.4.2_2'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.3_3'
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
group 'org.jclouds.provider' artifact 'serverlove-z1-man':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.jsch':
    version '0.1.44_2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
    version '0.1.48_1'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds.driver' artifact 'jclouds-sshj':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.specs' artifact 'org.apache.servicemix.specs.scripting-api-1.0':
    version '1.9.0'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.8.0'
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
group 'org.springframework' artifact 'spring-webmvc':
    version '3.0.7.RELEASE'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '2.5.6.SEC02'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'cloudfiles-uk':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'cloudfiles-us':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.aries.transaction' artifact 'org.apache.aries.transaction.manager':
    version '0.3'
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
    version '1.0.0'
        @ \org\apache\karaf\assemblies\features\enterprise\2.3.0-SNAPSHOT\enterprise-2.3.0-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'go2cloud-jhb1':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.httpcomponents' artifact 'httpcore-osgi':
    version '4.1'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
    version '4.1.2'
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
    version '4.1.4'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'openhosting-east1':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'aws-ec2':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'elastichosts-sat-p':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.driver' artifact 'jclouds-enterprise':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'softlayer':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.ops4j.pax.web' artifact 'pax-web-jsp':
    version '1.0.11'
        @ \org\talend\esb\features\5.2.0-SNAPSHOT\features-5.2.0-SNAPSHOT.xml
    version '1.1.3'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'cloudsigma-lvs':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'azureblob':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.springframework' artifact 'spring-web':
    version '3.0.7.RELEASE'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '2.5.6.SEC02'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'org.jclouds.provider' artifact 'synaptic-storage':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.driver' artifact 'jclouds-netty':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.driver' artifact 'jclouds-log4j':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.karaf' artifact 'cache':
    version '1.3.2_3'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.common' artifact 'openstack-common':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'cloudsigma':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'atmos':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.springframework' artifact 'spring-aop':
    version '3.0.7.RELEASE'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '2.5.6.SEC02'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'org.springframework' artifact 'spring-context':
    version '3.0.7.RELEASE'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '2.5.6.SEC02'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.aopalliance':
    version '1.0_6'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.0_5'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.specs' artifact 'org.apache.servicemix.specs.activation-api-1.1':
    version '2.0.0'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
    version '1.9.0'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.netty':
    version '3.2.7.Final_1'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '3.2.3.Final_2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'elastichosts-lon-b':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'elastichosts-lon-p':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.xpp3':
    version '1.1.4c_6'
        @ \org\apache\cxf\karaf\apache-cxf\2.7.0-SNAPSHOT\apache-cxf-2.7.0-SNAPSHOT-features.xml
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
    version '1.1.4c_5'
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
group 'org.jclouds.api' artifact 's3':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'greenhousedata-element-vcloud':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.api' artifact 'cloudstack':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.common' artifact 'trmk-common':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds.provider' artifact 'cloudservers-us':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.apache.servicemix.bundles' artifact 'org.apache.servicemix.bundles.dom4j':
    version '1.6.1_5'
        @ \org\apache\camel\karaf\apache-camel\2.10.2-SNAPSHOT\apache-camel-2.10.2-SNAPSHOT-features.xml
        @ \org\talend\esb\features\5.2.0-SNAPSHOT\features-5.2.0-SNAPSHOT.xml
        @ \org\talend\bpm\features\5.7.2\features-5.7.2.xml
    version '1.6.1_2'
        @ \org\apache\activemq\activemq-karaf\5.6.0\activemq-karaf-5.6.0-features.xml
group 'org.jclouds.provider' artifact 'cloudservers-uk':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds' artifact 'jclouds-scriptbuilder':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.jclouds' artifact 'jclouds-compute':
    version '1.3.2'
        @ \org\jclouds\karaf\jclouds-karaf\1.3.2_3\jclouds-karaf-1.3.2_3-features.xml
    version '1.4.0'
        @ \org\jclouds\karaf\jclouds-karaf\1.4.0\jclouds-karaf-1.4.0-features.xml
group 'org.springframework' artifact 'spring-context-support':
    version '3.0.7.RELEASE'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
    version '2.5.6.SEC02'
        @ \org\apache\karaf\assemblies\features\standard\2.3.0-SNAPSHOT\standard-2.3.0-SNAPSHOT-features.xml
